Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 1.0
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /chatboat/odometry
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 100
      Shape:
        Value: Arrow
        Alpha: 1.0
        Color: 255; 25; 0
        Shaft Length: 0.3
        Shaft Radius: 0.03
        Head Length: 0.1
        Head Radius: 0.06
    - Class: rviz_default_plugins/Image
      Name: EE Camera
      Enabled: true
      Topic:
        Value: /chatboat/ee_camera
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.0
      Focal Point:
        X: 1.0
        Y: 0.0
        Z: 3.0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Name: Current View
      Pitch: 0.5
      Target Frame: world
      Yaw: 0.5
      Value: Orbit (rviz_default_plugins)
Window Geometry:
  Height: 900
  Width: 1200
  X: 100
  Y: 100
